<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cardDetail.css">
</head>
<body>
    <div>
        <button id="orderBtn">Order Now!</button>
    </div>
    <div id="header">
        <div id="insider">
            <button id="btn">Home</button>
            <div class="product-container" id="cardContainerInHomePage">
            </div>
        </div>
    <script type="module" src="cartDetail.js"></script>
</body>
</html>